# sample-search-image

./: README.md  build.gradle  settings.gradle  version.gradle
Base/: build.gradle
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/kevinj1008/base/base/: BaseActivity.kt  BaseFragment.kt  BaseViewBindingActivity.kt  BaseViewModel.kt  KotlinEpoxyHolder.kt
Base/src/main/java/com/kevinj1008/base/interfaces/: BaseContract.kt  ErrorCallback.kt
Base/src/main/java/com/kevinj1008/base/utils/: Event.kt  LiveDataExt.kt  Result.kt  ViewExt.kt
Base/src/main/res/values/: strings.xml
ImageLoader/: build.gradle
ImageLoader/src/main/: AndroidManifest.xml
ImageLoader/src/main/java/com/kevinj1008/imageloader/: ImageLoader.kt
LocalClient/: build.gradle
LocalClient/src/main/: AndroidManifest.xml
LocalClient/src/main/java/com/kevinj1008/localclient/: AppDatabase.kt  Database.kt  DatabaseProvider.kt
LocalClient/src/main/java/com/kevinj1008/localclient/client/: LocalClient.kt  SearchHistoryLocalClient.kt
LocalClient/src/main/java/com/kevinj1008/localclient/dao/: SearchHistoryDao.kt
LocalClient/src/main/java/com/kevinj1008/localclient/datasource/: LocalDataSource.kt  SearchHistoryLocalDataSource.kt
LocalClient/src/main/java/com/kevinj1008/localclient/pojo/: SearchHistoryPOJO.kt
RemoteClient/: build.gradle
RemoteClient/src/main/: AndroidManifest.xml
RemoteClient/src/main/java/com/kevinj1008/remoteclient/: ApiManager.kt  ApiProvider.kt
RemoteClient/src/main/java/com/kevinj1008/remoteclient/client/: ApiClient.kt  DisplayModeApiClient.kt  SearchImageApiClient.kt
RemoteClient/src/main/java/com/kevinj1008/remoteclient/datasource/: DisplayModeRemoteDataSource.kt  RemoteDataSource.kt  SearchImageRemoteDataSource.kt
RemoteClient/src/main/java/com/kevinj1008/remoteclient/interceptor/: KeyInterceptor.kt
RemoteClient/src/main/java/com/kevinj1008/remoteclient/model/: ApiModel.kt
RemoteClient/src/main/java/com/kevinj1008/remoteclient/pojo/: DisplayModePOJO.kt  SearchImagePOJO.kt
RemoteClient/src/main/java/com/kevinj1008/remoteclient/services/: SearchImageService.kt
TestCore/: build.gradle
TestCore/src/main/: AndroidManifest.xml
TestCore/src/main/java/com/kevinj1008/testcore/: BaseTest.kt  TestCoroutineRule.kt
TestCore/src/main/java/com/kevinj1008/testcore/utils/: LiveDataTestUtil.kt
Widget/: build.gradle
Widget/src/main/: AndroidManifest.xml
Widget/src/main/java/com/kevinj1008/widget/customview/: EmptyView.kt
Widget/src/main/java/com/kevinj1008/widget/listeners/: LoadMoreListener.kt
Widget/src/main/res/layout/: layout_empty.xml  layout_empty_view.xml
Widget/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinj1008/samplesearchimage/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kevinj1008/samplesearchimage/controller/: ImageResultEpoxyController.kt
app/src/main/java/com/kevinj1008/samplesearchimage/di/: DIConstants.kt  appModule.kt
app/src/main/java/com/kevinj1008/samplesearchimage/entity/: DisplayMode.kt  ImageEntity.kt
app/src/main/java/com/kevinj1008/samplesearchimage/epoxymodel/: ImageResultEpoxyModel.kt
app/src/main/java/com/kevinj1008/samplesearchimage/fragments/: ImageResultFragment.kt  InputFragment.kt
app/src/main/java/com/kevinj1008/samplesearchimage/repository/: SearchImageRepository.kt  SearchImageRepositoryImpl.kt
app/src/main/java/com/kevinj1008/samplesearchimage/repository/input/: InputRepository.kt  InputRepositoryImpl.kt
app/src/main/java/com/kevinj1008/samplesearchimage/repository/searchimage/: SearchImageRepository.kt  SearchImageRepositoryImpl.kt
app/src/main/java/com/kevinj1008/samplesearchimage/usecase/: SearchImageUseCase.kt  SearchImageUseCaseImpl.kt
app/src/main/java/com/kevinj1008/samplesearchimage/usecase/input/: InputUseCase.kt  InputUseCaseImpl.kt
app/src/main/java/com/kevinj1008/samplesearchimage/usecase/searchimage/: SearchImageUseCase.kt  SearchImageUseCaseImpl.kt
app/src/main/java/com/kevinj1008/samplesearchimage/viewmodel/: InputViewModel.kt  SearchImageViewModel.kt
app/src/main/res/drawable/: item_back_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_search_result.xml  item_image_result.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevinj1008/samplesearchimage/viewmodel/: InputViewModelTest.kt  SearchImageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
