dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "sample-search-image"
include ':app'
include ':Base'
include ':LocalClient'
include ':RemoteClient'
include ':ImageLoader'
include ':Widget'
