plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
kapt {
    correctErrorTypes = true
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //You should get your own key from Pixabay api doc
        def key = ""
        if (project.rootProject.file('local.properties').exists()) {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream()) // load local.properties
            key = properties.getProperty('key')
        }

        buildConfigField "String", "PIXABAY_KEY", key
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileJavaVersion
        targetCompatibility rootProject.ext.compileJavaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.compileJavaVersion.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //----------------------------------------------------------------------------------------------
    //Android Framework
    //----------------------------------------------------------------------------------------------
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    api "androidx.recyclerview:recyclerview:1.2.1"

    //----------------------------------------------------------------------------------------------
    //KTX
    //----------------------------------------------------------------------------------------------
    api 'androidx.core:core-ktx:1.6.0'
    api "androidx.fragment:fragment-ktx:1.3.6"

    //----------------------------------------------------------------------------------------------
    //3rd Library
    //----------------------------------------------------------------------------------------------
    api "com.google.code.gson:gson:2.8.6"

    //----------------------------------------------------------------------------------------------
    // Epoxy
    //----------------------------------------------------------------------------------------------
    api "com.airbnb.android:epoxy:$epoxyVersion"
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    //----------------------------------------------------------------------------------------------
    // Jetpack
    //----------------------------------------------------------------------------------------------
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"
    api "androidx.navigation:navigation-fragment-ktx:$navVersion"
    api "androidx.navigation:navigation-ui-ktx:$navVersion"

    //----------------------------------------------------------------------------------------------
    // Koin
    //----------------------------------------------------------------------------------------------
    api "io.insert-koin:koin-core:$koinVersion"
    api "io.insert-koin:koin-android:$koinVersion"

    //----------------------------------------------------------------------------------------------
    // Coroutine
    //----------------------------------------------------------------------------------------------
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
}